<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
    />
    <title>vue3 dawei</title>

    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
    <script type="module" crossorigin src="/assets/index-X8-fZ4bH.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-C1cFOeWq.js">
    <link rel="stylesheet" crossorigin href="/assets/vendor-B-0LsG5w.css">
    <link rel="stylesheet" crossorigin href="/assets/index-s7C3FxBS.css">
  </head>
  <body>
    <div id="app"></div>

  </body>
</html>
